benSearchByBenIDURL=${COMMON_API_BASE_URL}beneficiary/searchUserByID
userAuthURL=${COMMON_API_BASE_URL}user/userAuthenticate

# E-aushadhi
eaushadhiStoreStockDetailsUrl=${EAUSHADHI_URL}/rest/storeStockDetailsService/
eaushadhiStoreStockAckUrl=${EAUSHADHI_URL}/rest/AcknowledgeStoreStockService/

fhirUserName=${FHIR_USER_NAME}
fhirPassword=${FHIR_PASSWORD}

# DB Connections (MySQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Connection (Mongo DB)
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${MONGO_AUTH_DBNAME}
spring.data.mongodb.database=${MONGO_DBNAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

atomsFeedStartPage=1
parentUrl=${BAHMINI_URL}

atomFeedURLPatientDemographic=/openmrs/ws/atomfeed/patient/
atomFeedURLPatientEncounter=/openmrs/ws/atomfeed/encounter/

feedAuthUserName=${FEED_AUTH_URL}
feedAuthPassword=${FEED_AUTH_PASSWORD}

eAushadhiDummy=yes

##NDHM ABHA API
clientID=${NDHM_ABHA_CLIENT_ID}
clientSecret=${NDHM_ABHA_CLIENT_SECRET_KEY}

##Default ABDM Facility ID
abdmFacilityId= ${ABDM_FACILITY_ID}

ndhmuserAuthenticate=${ABDM_BASE_URL}/gateway/v0.5/sessions
ndhmGenerateOTP=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/mobile/generateOtp
ndhmVerifyOTP=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/mobile/verifyOtp
ndhmCreateHealthID=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/mobile/createHealthId

## ABHA with aadhaar
ndhmGenerateOTPWithAadhaar=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/generateOtp
ndhmCreateHealthIDWithAadhaar=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/createHealthIdWithAadhaarOtp

## ABHA Creation New APIs
abdmVerifyOTP= ${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/verifyOTP
abdmCheckAndGenerateMobileOTP= ${ABDM_HEALTH_ID_BASE_URL}/api/v2/registration/aadhaar/checkAndGenerateMobileOTP
abdmVerifyMobileOTP= ${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/verifyMobileOTP
abdmcreateHealthIdWithPreVerified= ${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/createHealthIdWithPreVerified


##CareContext Creation API
generateOTPForCareContext=${ABDM_BASE_URL}/gateway/v0.5/users/auth/init
addCareContext = ${ABDM_BASE_URL}/gateway/v0.5/links/link/add-contexts
validateOTPForCareContext=${ABDM_BASE_URL}/gateway/v0.5/users/auth/confirm

##ABHA Card API
## Auth init - aadhar / mobile  
generateOTP_ForCard=${ABDM_HEALTH_ID_BASE_URL}/api/v1/auth/init
## confirm with mobile OTP
verifyOTP_ForCard=${ABDM_HEALTH_ID_BASE_URL}/api/v1/auth/confirmWithMobileOTP
## confirm with Aadhaar
verifyOTP_ForCard_Aadhaar=${ABDM_HEALTH_ID_BASE_URL}/api/v1/auth/confirmWithAadhaarOtp
## print ABHA card - PNG
generateHealthCard=${ABDM_HEALTH_ID_BASE_URL}/api/v1/health/facility/getPngCard
generateHealthIDCard=${ABDM_HEALTH_ID_BASE_URL}/api/v1/account/getPngCard

## Generate Notify SMS once episode completed
generateABDM_NotifySMS=${ABDM_BASE_URL}/gateway/v1/patients/sms/notify2

##verifyBio
abdmVerifyBio=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/verifyBio
abdmGenerateMobileOTP=${ABDM_HEALTH_ID_BASE_URL}/api/v1/registration/aadhaar/generateMobileOTP
abdmConfirmAadhaarBio=${ABDM_HEALTH_ID_BASE_URL}/api/v1/auth/confirmWithAadhaarBio
abdmAccountProfile=${ABDM_ACCOUNT_ID_BASE_URL}/api/v1/account/profile

##ABDM Facility services
getAbdmFacilityServicies= ${ABDM_HIECM_BASE_URL}/api/hiecm/gateway/v3/bridge-services

##ABDM V3 APIs
abdmV3UserAuthenticate = ${ABDM_HIECM_BASE_URL}/api/hiecm/gateway/v3/sessions
getAuthCertPublicKey =  ${ABDM_ABHA_V3_URL}/v3/profile/public/certificate
requestOtpForEnrollment = ${ABDM_ABHA_V3_URL}/v3/enrollment/request/otp
abhaEnrollByAadhaar = ${ABDM_ABHA_V3_URL}/v3/enrollment/enrol/byAadhaar
printAbhaCard = ${ABDM_ABHA_V3_URL}/v3/profile/account/abha-card
abhaLoginRequestOtp = ${ABDM_ABHA_V3_URL}/v3/profile/login/request/otp
verifyAbhaLogin = ${ABDM_ABHA_V3_URL}/v3/profile/login/verify
abhaProfileLoginVerifyUser =  ${ABDM_ABHA_V3_URL}/v3/profile/login/verify/user
requestAuthByAbdm = ${ABDM_ABHA_V3_URL}/v3/enrollment/auth/byAbdm
webLoginAbhaRequestOtp = ${ABDM_PHR_URL}/login/abha/request/otp
webLoginAbhaVerify = ${ABDM_PHR_URL}/login/abha/verify
webLoginPhrCard = ${ABDM_PHR_URL}/login/profile/abha/phr-card

x-CM-ID=${X_CM_ID}
abhaMode=${ABHA_MODE}

#logging.pattern.level=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO

#ELK logging file name
logging.path=logs/
logging.file.name=${FHIR_API_LOGGING_FILE_NAME}
jwt.secret=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}

# Redis IP
spring.redis.host=${REDIS_HOST}