##NDHM ABHA API
clientID=PIRSWASTH_953256
clientSecret=c3631213-60ea-4a10-8e30-43523d3e0253
ndhmuserAuthenticate=https://live.ndhm.gov.in/gateway/v0.5/sessions
ndhmGenerateOTP=https://healthid.ndhm.gov.in/api/v1/registration/mobile/generateOtp
ndhmVerifyOTP=https://healthid.ndhm.gov.in/api/v1/registration/mobile/verifyOtp
ndhmCreateHealthID=https://healthid.ndhm.gov.in/api/v1/registration/mobile/createHealthId

## ABHA with aadhaar
ndhmGenerateOTPWithAadhaar=https://healthid.ndhm.gov.in/api/v1/registration/aadhaar/generateOtp
ndhmCreateHealthIDWithAadhaar=https://healthid.ndhm.gov.in/api/v1/registration/aadhaar/createHealthIdWithAadhaarOtp

## ABHA Creation New APIs
abdmVerifyOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyOTP
abdmCheckAndGenerateMobileOTP= https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/checkAndGenerateMobileOTP
abdmVerifyMobileOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyMobileOTP
abdmcreateHealthIdWithPreVerified= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithPreVerified

##CareContext Creation API
generateOTPForCareContext=https://live.ndhm.gov.in/gateway/v0.5/users/auth/init
addCareContext = https://live.ndhm.gov.ingateway/v0.5/links/link/add-contexts
validateOTPForCareContext=https://live.ndhm.gov.in/gateway/v0.5/users/auth/confirm

##ABHA Card API
## Auth init - aadhar / mobile  
generateOTP_ForCard=https://healthid.ndhm.gov.in/api/v1/auth/init
## confirm with mobile OTP
verifyOTP_ForCard=https://healthid.ndhm.gov.in/api/v1/auth/confirmWithMobileOTP
## confirm with Aadhaar
verifyOTP_ForCard_Aadhaar=https://healthid.ndhm.gov.in/api/v1/auth/confirmWithAadhaarOtp
## print ABHA card - PNG
generateHealthCard=https://healthid.ndhm.gov.in/api/v1/health/facility/getPngCard

## Generate Notify SMS once episode completed
generateABDM_NotifySMS=https://live.ndhm.gov.in/gateway/v0.5/patients/sms/notify2

abhaMode=sbx
